# DataLayer

./: .gitignore  agritur_ristoranti - elenco_agritur_attivi.tsv  pom.xml  test.sh
src/main/java/datalayer/: AgriturResource.java  GeocodingResource.java  TestConnectionResource.java  WeatherResource.java
src/main/java/datalayer/dataAdapter_Geocoding/: GoogleMapsHandler.java  MapsResponse.java
src/main/java/datalayer/dataAdapter_Geocoding/googleMapsModel/: Address_components.java  Geometry.java  GoogleMaps.java  Location.java
src/main/java/datalayer/dataAdapter_Weather/: OpenWeatherMapHandler.java  WeatherResponse.java
src/main/java/datalayer/dataAdapter_Weather/openWeatherMapModel/: OpenWeatherMap.java  TempData.java  WeatherData.java
src/main/java/datalayer/dataCentric_Agritur/: AgriturMapper.java
src/main/java/datalayer/dataCentric_Agritur/dao/: AgriturDao.java
src/main/java/datalayer/dataCentric_Agritur/model/: AgriturEntity.java
src/main/webapp/WEB-INF/: web.xml
